# spring

./: pom.xml
spring-camel-simple/: pom.xml
spring-camel-simple/src/main/java/learning/java/spring/: SpringCamelSimpleApp.java
spring-data-jpa/: pom.xml
spring-data-jpa-rest/: pom.xml
spring-data-jpa-rest/src/main/java/com/epam/learning/java/spring/: Person.java  PersonRepository.java
spring-data-jpa-rest/src/main/java/learning/java/spring/: Application.java  Person.java  PersonRepository.java
spring-data-jpa/src/main/java/com/epam/learning/java/spring/: Application.java  Customer.java  CustomerRepository.java
spring-data-jpa/src/main/java/com/epam/learning/java/spring/classes/: Application.java  Customer.java  CustomerRepository.java
spring-data-jpa/src/main/java/learning/java/spring/: Application.java  Customer.java  CustomerRepository.java
spring-data-jpa/src/test/java/com/epam/learning/java/spring/: CustomerRepositoryTests.java
spring-data-jpa/src/test/java/com/epam/learning/java/spring/classes/: CustomerRepositoryTests.java
spring-data-jpa/src/test/java/learning/java/spring/: CustomerRepositoryTests.java
spring-data-mysql/: pom.xml
spring-data-mysql/src/main/java/com/epam/learning/java/spring/: Application.java  MainController.java  User.java  UserRepository.java
spring-data-mysql/src/main/java/learning/java/spring/: MainController.java  User.java  UserRepository.java
spring-mvc-rest/: pom.xml
spring-mvc-rest/src/main/java/learning/java/spring/: Application.java
spring-mvc-rest/src/main/java/learning/java/spring/beans/: MyDataObject.java
spring-mvc-rest/src/main/java/learning/java/spring/rest/: MainController.java
spring-mvc-rest/src/main/resources/public/: index.html
spring-mvc-simple/: pom.xml
spring-mvc-simple/src/main/java/learning/java/spring/: Application.java  GreetingController.java
spring-mvc-simple/src/main/resources/public/: index.html
spring-mvc-simple/src/main/resources/templates/: greeting.html
